@import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&family=Righteous&family=Roboto+Condensed&family=Ubuntu&display=swap');

html {
  scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Lato';
}

.navbar-brand {
	width: 50%;
	height: auto !important;
}

.nav-link {
    font-size: 12px;
    margin: 15px;
    color: black !important;
    font-family: 'Roboto Condensed';
}

.nav-link:hover {
    color:  #02771b !important;
}

.active .nav-link {
    color: #02771b !important;
}

.menu-right-btn {
    padding: 13px 46px;
    margin-right: 4%;
    background-color: transparent;
    transition: all 300ms ease-in;
}

.menu-right-btn:hover {
    color: white;
    background-color:  #02771b;
}

.site-content {
    background-image: url(images/ic_landing.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.site-title, .site-desc {
    color: white;
    font-family: 'Righteous';
}

.site-title {
    margin-top: 30%;
    margin-bottom: 6%;
    font-size: 50px;
}

.site-desc {
    font-size: 30px;
    padding-left: 15%;
}

.site-btn1 {
    margin-left: 20%;
    background-color: rgb(230, 100, 32);
    border: none;
    color: white;
}

.site-btn1:hover {
  background-color: rgb(194, 81, 20);
}

.site-btn2 {
    background-color: white;
}

.site-btn1, .site-btn2 {
    margin-top: 5%;
    margin-bottom: 40%;
}


.vertical-right {
	Float:right;
	height:100px;
} 

.vertical-left {
	Float:left;
	height:100px;
}


/* Info Panel */
.info-panel {
    background-color: white;
    padding: 30px;
    margin-top: -120px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.6);
}

.info-panel h4 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    text-transform: uppercase;
}

.info-panel p {
    font-size: 14px;
    font-weight: lighter;
    color: #acacac;
}

.info-panel i {
  font-size: 100px;
}



/*CHARTS*/

.chart {
  width: 55vw;
  height: 50vh;
  margin-bottom: 40px;
}

#timeline {
  height: 500px;
  padding: 30px;
  position: absolute;
  margin-top: 400px;
}

#modular {
  height: 500px;
  padding: 30px;
}

#modular, #timeline {
  width: 40vw;
}

table{
  border-collapse: separate !important;
}


table.google-visualization-orgchart-table {
    border-collapse: separate;
}

.flowChartArea {
  margin-bottom: 40px;
  overflow: hidden;
  padding:10px 30px 30px 100px;
}

.roiChart {
  margin-bottom: 40px;
  overflow: hidden;
  padding:10px 30px 30px 100px;
}

.flowChartArea2 {
  min-height: 5px;
  overflow: hidden;
  padding:10px 30px 30px 100px;
}

@media screen and (max-width: 1250px) {

  .chart {
    width: 40vw;
  }
  .chart2 {
    font-size: 70%;
  } 
}

@media screen and (max-width: 1000px) {

  .chart2 {
    font-size: 130%;
  } 
}

@media screen and (max-width: 400px) {

  .chart2 {
    display: none;
  } 
}




@media screen and (max-width: 680px) {

  .chart, .ganttChartTitle {
    display: none;
  }
}









.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between
}

/* SECTION 1*/

.card {
	width: 20rem;
}

.section-1 .heading-1 {
    margin-top: 8%;
}

.section-1 .heading-2 {
    margin-bottom: 5%;
    font-size: 39px;
}

.section-1 .para-1 {
    width: 60%;
    margin-left: 20%;
    margin-bottom: 5%;
}

.section-1 .card-text, .para-1 {
    color: rgba(0, 0, 0, 0.59);
}

.section-1 {
    margin-bottom: 8%;
}

.homeName {
  font-size: 16px;
}

/*SECTION 2*/

.section-2 .container-fluid {
    background-image: url(images/ic_mount.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.section-2 .heading-1 {
    margin-top: 20%;
    margin-bottom: 4%;
    font-family: 'Righteous';
    width: 80%;
    color: rgb(0, 0, 0);
}

.section-2 .para {
    width: 80%;
    font-family: 'Ubuntu';
    color: rgb(0, 0, 0);
    margin-bottom: 7%;
}

.section-2 .btn {
    margin-bottom: 50%;
    width: 30%;
    padding: 2% 5%;
}

/* SECTION 3*/

.section-3 {
    margin-top: 6%;
    margin-bottom: 6%;
}

.section-3 i {
    color: rgb(49, 120, 56);
}

.section-3 p {
    color: rgba(0, 0, 0, 0.59);
}









/* SECTION 4*/

.section-4 {
	margin-top: 8%;
}

.section-4 .row .col-md-7, .col-md-5 {
	margin-top: 10%;
	margin-bottom: 10%;
}

.section-4 a {
	color: rgb(230, 100, 32);
	font-size: 40px;
	text-decoration: none;
}

.section-4 .para-1 {
	color: white;
	font-family: 'Roboto Condensed';
	margin-top: 7%;
	font-size: 23px;
}


/* Contact Section */

.footer-distributed{
	background: #444;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
    font-family: 'Roboto Condensed';
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #02771b;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

  /* footer center*/
  
  .footer-distributed .footer-center {
	width: 30%;
  }
  
  .footer-distributed .footer-center i {
	background-color: #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope {
	font-size: 17px;
	line-height: 38px;
  }
  
  .footer-distributed .footer-center p {
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin: 0;
  }
  
  .footer-distributed .footer-center p span {
	display: block;
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
  }
  
  .footer-distributed .footer-center p a {
	color: #ffffff;
	text-decoration: none;
  }

  .footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}










.faqHeader {
  font-size: 27px;
  margin: 20px;
}

.panel-heading [data-toggle="collapse"]:after {
  font-family: 'Glyphicons Halflings';
  float: right;
  color: #F58723;
  font-size: 18px;
  line-height: 22px;
  /* rotate "play" icon from > (right arrow) to down arrow */
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.panel-heading [data-toggle="collapse"].collapsed:after {
  /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  color: #454444;
}













/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1322px) {
	.footer-distributed {
	  font-size: 14px;
	}
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
	  display: block;
	  width: 100%;
	  margin-bottom: 40px;
	  text-align: center;
	}
	.footer-distributed .footer-center {
		margin: 0 auto;
	}
	.footer-distributed .footer-center i {
	  margin-left: 0;
	}

	.footer-distributed .footer-right {
		margin-top: 40px;
	}
}

@media screen and (max-width: 1210px) {
  iframe {
    width: 400px !important;
  }
}

@media screen and (max-width: 1000px) {
  iframe {
    display: none;
  }
}

@media screen and (max-width: 1210px) {
	.section-4 .col-md-7 img {
		width: 500px;
	}
}

@media screen and (max-width: 990px) {
	.section-4 .col-md-7 img {
		width: 400px;
  }
  .info-panel i {
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
	.section-1 .card {
		width: 14rem;
	}

	.section-4 .col-md-7 img {
		width: 350px;
	}
}




@media screen and (max-width: 320px) {
	.site-content .site-title {
		font-size: 30px;
		padding-left: 15%;
	}

	.site-content .site-btn2 {
		display: none;
	}

	.site-content .site-btn1 {
		margin-left: 15%;
		background-color: rgb(230, 100, 32);
	}

	.section-1 .heading-1, .section-1 .heading-2{
		font-size: 25%;
	}

	.section-1 .col-md-4{
		padding: 5%;
		margin-left: 8%;
	}

	.section-1 .card {
		width: 15rem;
	}

	.section-4 .col-md-5 {
		padding: 0% 15%;
	}
}

/* Contact Section */

.contact{
  background-color: white !important;
  text-decoration: none;
}

.contact .contact-info-item{
  -ms-flex:0 0 33.33%;
  flex:0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  margin-bottom: 40px;
 }
 
 .contact .contact-info-item .icon{
   display: inline-block;
   color: rgb(194, 81, 20);
 }
 .contact .contact-info-item .icon .fa{
   font-size: 40px;
 }
 .contact .contact-info-item h4{
   font-size: 18px;
   font-weight: 700;
   color:#302e4d;
   text-transform: capitalize;
   margin:15px 0 5px;
 }
 .contact .contact-info-item p{
   font-size: 16px;
   line-height: 25px;
   color:#504e70;
   margin:0;
   font-weight: 400;
 }
 
 .contact .contact-form{
   -ms-flex:0 0 100%;
   flex:0 0 100%;
   max-width: 100%;
 }
 .contact .contact-form .col-6{
  -ms-flex:0 0 50%;
  flex:0 0 50%;
  max-width: 50%;
 }
 .contact .contact-form .col-12{
 /*background-color: red;*/
 -ms-flex:0 0 100%;
  flex:0 0 100%;
  max-width: 100%;
 }
 .contact .contact-form .form-item{
   margin-bottom: 30px;
 }
 .contact .contact-form .form-item .form-control{
   width: 100%;
   height: 50px;
   border-radius: 25px;
   border:1px solid #d4d4e3;
   padding: 10px 25px;
   font-size: 16px;
   color:#504e70;
   -webkit-transition: all 0.3s ease;
   transition: all 0.3s ease;
 }
 .contact .contact-form .form-item .form-control:focus{
   -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
   box-shadow: 0 0 20px rgba(48,46,77,0.15);
 }
 .contact .contact-form .form-item textarea.form-control{
   height: 140px;
 }
 
 .contact .contact-form .btn{
   height: 50px;
   padding:0 50px;
 }
 










/* RESPONSIVE */
@media (min-width: 992px) {
    .navbar {
        padding-top: 20px;
    }
    
    .navbar-brand, .nav-link {
        color: black !important;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
    }

    .nav-link {
        text-transform: uppercase;
        margin-right: 20px;
    }

    .nav-link:hover::after,
    .nav-link.active::after {
        content: '';
        display: block;
        border-bottom: 3px solid #02771b;
        margin: auto;
        margin-bottom: -8px;
        width: 50%;
        padding-top: 5px;
    }
}







body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }

  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }